.about__container {
  display: grid;
  grid-template-columns: 35% 50%;
  gap: 15%;
  /* padding-top: 6rem; */
}

.about__pic {
  width: 100%;
  aspect-ratio: 1/1;
  border-radius: 2rem;
  background: linear-gradient(
    45deg,
    transparent,
    var(--color-primary),
    transparent
  );
  display: grid;
  place-items: center;
}

.about__pic-image {
  border-radius: 2rem;
  overflow: hidden;
  transform: rotate(10deg);
  transition: all 300ms ease;
}
.about__pic-image:hover {
  transform: rotate(0deg);
}

.about__cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

.about__card {
  background: var(--color-bg-variant);
  border: 1px solid transparent;
  border-radius: 1rem;
  padding: 2rem;
  text-align: center;
}

.about__card:hover {
  background: transparent;
  border-color: var(--color-bg-variant);
}

.about__icons {
  color: var(--color-primary);
  font-size: 1.4rem;
  margin-bottom: 1rem;
}

.about__card h5 {
  font-size: 0.95rem;
}

.about__card small {
  font-size: 0.75rem;
  color: var(--color-light);
}
.about__content p {
  margin: 2rem 0 2.6rem;
  font-size: 1rem;
  color: var(--color-white-variant);
}

/*================MEDIA QUERIES (MEDIUM DEVICES)=====================*/
@media screen and (max-width: 1024px) {
  .about__container {
    grid-template-columns: 1fr;
    color: var(--color-white-variant);
  }

  .about__pic {
    width: 50%;
    margin: 2rem auto 4rem;
  }

  .about__content p {
    margin: 1rem 0 1.5rem;
  }
}

/*   
  ================MEDIA QUERIES (MEDIUM DEVICES)===================== */
@media screen and (max-width: 600px) {
  .about__pic {
    width:65%;
    margin: 1rem auto ;
  }

  .about__cards{
    grid-template-columns: 1fr 1fr;
    gap:1rem;
  }

  .about__content{
    text-align:center;
  }

  .about__content{
    margin:1.5rem 0;
  }
}
